[pytest]
filterwarnings =
    ignore::DeprecationWarning
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts =
    -v -s -l --alluredir=allure-results
    --dist=loadscope
    --clean-alluredir
    --allure-no-capture
    -n auto
    --reruns 1
    --reruns-delay 1